#datasource.properties
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#aws rds oracle db server
#datasource.url=jdbc:oracle:thin:@oracle-shqkel1863.cx34azaevw3s.ap-northeast-2.rds.amazonaws.com:1521:orcl
datasource.username=spring
datasource.password=spring
