#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@oracle-shqkel1863.cx34azaevw3s.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#port
server.port=10090
#contextpath
server.servlet.context-path=/springboot 
#mybatis
mybatis.mapperLocations=classpath*:/mapper/**/*-mapper.xml
mybatis.typeAliasesPackage=com.kh.springboot.menu
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
#view:jsp
spring.mvc.view.prefix=/WEB-INF/views/ 
spring.mvc.view.suffix=.jsp
#logging
logging.level.com.kh.springboot.menu=DEBUG

